###
post http://localhost:4000/api/user/login
Content-Type: application/json

{
    "email":"yes@gmail.com",
    "password":"234w"
}
###
post http://localhost:4000/api/user/login
Content-Type: application/json

{
    "email":"instructor@gmail.com",
    "password":"pass"
}

###
get http://localhost:4000/api/user/logout

###
get http://localhost:4000/api/user/all/users

###
put http://localhost:4000/api/user/6217008680e9d670e877523d

Content-Type: application/json

{
    "email":"yes@gmail.com",
    "password":"234wwew"
}
###
get http://localhost:4000/api/user/logout


